<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE7E7"
    tools:context=".PromoCodeActivity">

    <EditText
        android:id="@+id/promocodeEditText"
        android:layout_width="286dp"
        android:layout_height="81dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="64dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Apply Promo Code Here"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#232121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/promocodeButton"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="401dp"
        android:background="#4CAF50"
        android:text="APPLY"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promocodeEditText"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/alreadyAppliedTextView"
        android:layout_width="364dp"
        android:layout_height="622dp"
        android:background="#EAE7E7"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:text="Promo Code Already Applied"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />


</androidx.constraintlayout.widget.ConstraintLayout>